// Задание №1. Линейные алгоритмы. Вычисление значения выражения (mv^2)/2.
void main() {
  double z1;
  dynamic z2;
  num m = 0.5, v = 32;

  if (m <= 0) {
    return print('Масса тела должна быть больше нуля!');
  }
  if (v == 0) {
    return print('Тело находится в состоянии покоя.');
  }

  z1 = z2 = m * v * v / 2;
  print('Кинетическая энергия тела равна $z1 ($z2) Дж.');
}
